<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link a href="./css/style.css.css" rel="stylesheet" type="text/css" />
    <link href="./css/style.css.css" rel="icon" type="image/png" />
    <title>comunidade watchdogs</title>
  </head>
  <body>
    <div class="containerfull">
      <header>
       <h1>EI..PSIU..XIIU..</h1>
      </header>
      <section>
        <div class="containerdoformulario">
          <h2>
            ei você<br> é,você mesmo...<br> quer saber quem eu sou?<br> desculpe, mas essa
            informação é sigilosa,pois sou um hacker e minha identidade não pode
            ser revelada.<br />
            mas sabe oq eu posso revelar para você? <br />
            isso mesmo..<br />
            <h1>CONHECIMENTO!<h1>
          </h2>
          <p>
            preencha esse pequeno formulário, e fique por dentro de tudo que
            acontece nesse íncrivel mundo hacker <br />
            notícias, novidades, tecnologias, ataques de malwares. <br />
            vai ficar de fora mesmo?
          </p>
          <form>
            <input id="name" type="text" placeholder="nome" />
            <input id="name" type="text" placeholder="sobrenome" />
            <select name="place">
              <option value="rj">rio de janeiro</option>
              <option value="sp">sao paulo</option>
              <option value="mg">minas gerais</option>
              <input type="submit" value="INSCREVA-SE" />
            </select>
          </form>
        </div>
      </section>
      <footer>
        <img class="fotodorodape" src="../pagina-de-captura-hacker-game-watchdogs/img/essa2.jpg" alt="imagem de anonimous">
        <div class="descriçao">
<h3> sobre mim:</h3> <br>
<p>sou estudante de segurança da informação, apaixonado por esse tipo de conteúdo</p>
<p>sabe o game watchdogs?</p>
<p>então eu que ensinei os protagonistas a hackear kkkk </p>



        </div>
      </footer>
    </div>
  </body>
</html>
